# MyConverter

./: .gitignore  README.md  input.xml  ooot.xml  output.json  pom.xml
documents/: input.xml  output.json
src/: cherck.xml
src/main/document/: output.json
src/main/java/ru/kolodkin/myconverter/: JsonToXml.java  Main.java  XmlToJson.java
src/main/java/ru/kolodkin/myconverter/converter/: Converter.java  JsonToXml.java  XmlToJson.java
src/main/java/ru/kolodkin/myconverter/converter/read/: IReader.java  JSONReader.java  XMLReader.java
src/main/java/ru/kolodkin/myconverter/converter/write/: IWriter.java  JSONWriter.java  XMLWriter.java
src/main/java/ru/kolodkin/myconverter/converters/: Converter.java  JsonToXml.java  XmlToJson.java
src/main/java/ru/kolodkin/myconverter/exception/: InvalidValidateException.java
src/main/java/ru/kolodkin/myconverter/factory/: ConverterFactory.java  ConverterType.java
src/main/java/ru/kolodkin/myconverter/model/: Ram.java  Rams.java  RootJson.java  RootXml.java
src/main/java/ru/kolodkin/myconverter/models/: Ram.java  Rams.java  Root.java  RootJson.java  RootXml.java
src/main/java/ru/kolodkin/myconverter/tool/: Extension.java  ObjectMapperInstance.java  Validate.java
src/main/java/ru/kolodkin/myconverter/tool/mapper/: JSONReader.java  JSONWriter.java  XMLReader.java  XMLWriter.java
src/main/java/ru/kolodkin/myconverter/tools/: Extension.java
src/main/java/ru/kolodkin/myconverter/tools/read/: JsonReader.java  XmlReader.java
src/main/java/ru/kolodkin/myconverter/tools/write/: JsonWriter.java  XmlWriter.java
src/main/resources/documents/: input.xml  output.json
src/test/document/expectedFile/json/: inputNull.json
src/test/document/inputFile/json/: input.json
src/test/java/: JsonToXmlTest.java  XmlToJsonTest.java
src/test/resources/expectedFile/json/: input.json  inputNull.json
src/test/resources/expectedFile/xml/: input.xml  inputNull.xml
src/test/resources/inputFile/xml/: input.xml
